{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "QecItmg": "Server=.\\SQLEXPRESS;Database=QecItmg_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Oidc": {
      "Enabled": false,
      "Authority": "https://accounts.google.com",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "AllowedDomains": []
    },
    "BreakGlass": {
      "Enabled": false,
      "Accounts": []
    }
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "UseTls": false,
      "FromAddress": "itmg-dev@localhost"
    }
  },
  "Identity": {
    "Seed": {
      "PlatformAdministratorUpn": ""
    }
  },
  "Integrations": {
    "Veeam": {
      "Enabled": false,
      "BaseUrl": "",
      "CredentialReference": ""
    },
    "SonicWallCaptureClient": {
      "Enabled": false,
      "BaseUrl": "",
      "CredentialReference": ""
    },
    "Synology": {
      "Enabled": false,
      "BaseUrl": "",
      "CredentialReference": ""
    }
  },
  "Platform": {
    "Attachments": {
      "RootPath": "attachments",
      "MaxFileSizeBytes": 10485760
    }
  }
}
